<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".CartDetails">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/cartNoitemSelectedId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="There is no item selected. Please select at least one item from item list.\n\nThank you"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="50dp"
        android:gravity="center"/>
    <TextView
        android:text="Total Cost"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_above="@id/cartPlaceOrderBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/final_price"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:gravity="right"
        android:layout_above="@id/cartPlaceOrderBtnId"
        android:layout_width="390dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cartPlaceOrderBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Confirm Order"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:onClick="btnPlaceOrderClicked"/>

</RelativeLayout>