<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/signuplayoutid"
    android:padding="30dp"
    tools:context=".Signup_Form">

    <EditText
        android:id="@+id/signupfirstnameid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Enter First Name"
        android:inputType="text"
        android:textColor="@color/primaryTextColor"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/signuplastnameid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:ems="10"
        android:hint="Enter Last Name"
        android:inputType="text"
        android:textColor="@color/primaryTextColor"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/signupmobileoremailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:ems="10"
        android:hint="Enter Mobile or Email "
        android:inputType="text"
        android:textColor="@color/primaryTextColor"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/signupnewpassid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="text"
        android:textColor="@color/primaryTextColor"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/signupconfirmpassid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:ems="10"
        android:hint="Enter Confirm Password"
        android:inputType="text"
        android:textColor="@color/primaryTextColor"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/signupgendergroupid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checkedButton="@id/signupmaleid"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signupgendertextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="21sp" />

        <RadioButton
            android:id="@+id/signupmaleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Male"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/signupfemaleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Female"
            android:textSize="15sp" />
    </RadioGroup>

    <Button
        android:id="@+id/signupregisterid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:onClick="registrationButtonClicked"
        android:text="Register"
        android:textColor="#ffffff"
        android:enabled="false"
        android:textSize="15dp" />

</LinearLayout>