<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalOrderDetailsActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Write Your Shippment Details"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/shippment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Name"/>

    <EditText
        android:id="@+id/shippment_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shippment_name"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Phone Number"/>

    <EditText
        android:id="@+id/shippment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shippment_phone_number"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Address"/>

    <TextView
        android:id="@+id/subTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Total"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/shippment_address"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/subTotalValue"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentRight="true"
        android:layout_below="@id/shippment_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/subTotal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/discountValue"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentRight="true"
        android:layout_below="@id/subTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Fee"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/discount"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/deliveryValue"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/some"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/delivery"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/some"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/totalValue"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/some"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/Confirm_final_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Place Order"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="20dp"
        />

</RelativeLayout>